{
  "name": "uml",
  "version": "1.0.0",
  "description": "project for generation js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "123"
  ],
  "author": "marina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "xml2js": "^0.4.17",
    "xml2js-xpath": "^0.7.0"
  }
}
